# springboot-mybatis

./: README.md  build.gradle
dubbo-consume/: build.gradle
dubbo-consume/src/main/java/com/example/demo/: DubboConsumeApplication.java
dubbo-consume/src/main/resources/: consumer-context.xml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java  StaffImpl.java
dubbo-provider/src/main/resources/: provider-context.xml
mybatis-core/: build.gradle
mybatis-core/src/main/env/test/: dao.properties
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/epic/domain/: Epic.java  EpicQuery.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/epic/mapper/: EpicMapper.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/epic/po/: EpicPo.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/msg/: Msg.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/staff/domain/: Staff.java  StaffQuery.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/staff/mapper/: StaffMapper.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/staff/po/: StaffPo.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/redis/: RedisConfig.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/service/epic/impl/: EpicServiceImpl.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/service/login/impl/: LoginService.java  LoginServiceImpl.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/service/staff/impl/: StaffServiceImpl.java
mybatis-core/src/main/resources/: provider-context.xml
mybatis-core/src/main/resources/core/: core-context.xml  dao.properties
mybatis-core/src/main/resources/core/dao/: dao-mybatis-conf.xml
mybatis-service/: build.gradle
mybatis-service/src/main/java/com/suixingpay/mybatis/service/controller/: EpicController.java  ForgetPwdController.java  LoginController.java  StaffController.java
mybatis-service/src/main/resources/: application.yml
mybatis-service/src/main/webapp/: addStaff.jsp  createquestion.jsp  editquestion.jsp  epicInfo.jsp  index.jsp  login.jsp  questionlist.jsp  staff.jsp  stafflist.jsp
mybatis-service/src/main/webapp/test/: test.jsp
(+2 files in other folders)
