buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.suixingpay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
}


dependencies {
	compile project(":mybatis-core")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('com.alibaba:dubbo:2.5.3'){
		exclude group:'org.springframework'
	}
	compile ('com.101tec:zkclient:0.4'){
		exclude group:'org.slf4j'
		exclude group:'log4j'
	}
	compile('org.apache.zookeeper:zookeeper:3.4.6'){
		exclude group:'org.slf4j'
		exclude group:'log4j'
	}

	compile 'com.suixingpay.spark:dubbo-test:16.0.5-dev-SNAPSHOT'
}
